<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="rgb(72, 0, 179)" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="rgb(72, 0, 179)"
    />
    <title>BENZ</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap"
      rel="stylesheet"
    />
    <link href="assets/css/custom.css" rel="stylesheet" />
    <style>
      .box {
        position: relative;
        background: #ffffff;
        width: 100%;
      }

      .box-header {
        color: #444;
        display: block;
        padding: 10px;
        position: relative;
        border-bottom: 1px solid #f4f4f4;
        margin-bottom: 10px;
      }

      .box-tools {
        position: absolute;
        right: 10px;
        top: 5px;
      }

      .dropzone-wrapper {
        border: 2px dashed #91b0b3;
        color: #92b0b3;
        position: relative;
        height: 150px;
      }

      .dropzone-desc {
        position: absolute;
        margin: 0 auto;
        left: 0;
        right: 0;
        text-align: center;
        width: 40%;
        top: 50px;
        font-size: 16px;
      }

      .dropzone,
      .dropzone:focus {
        position: absolute;
        outline: none !important;
        width: 100%;
        height: 150px;
        cursor: pointer;
        opacity: 0;
      }

      .dropzone-wrapper:hover,
      .dropzone-wrapper.dragover {
        background: #ecf0f5;
      }

      .preview-zone {
        text-align: center;
      }

      .preview-zone .box {
        box-shadow: none;
        border-radius: 0;
        margin-bottom: 0;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="h4 text-center mb-3">Drag &amp; drop file upload example</h1>
      <div class="alert alert-danger hidden" role="alert">sss</div>
      <div class="row">
        <div class="col-12">
          <form id="data-form">
            <div class="form-group mb-2">
              <label for="typedata">ประเภท</label>
              <input
                type="text"
                class="form-control"
                id="typedata"
                name="typedata"
                placeholder="ประเภท"
              />
            </div>
            <div class="form-group mb-2">
              <label for="nameThaiData">ชื่อไทย</label>
              <input
                type="text"
                class="form-control"
                id="nameThaiData"
                name="nameThaiData"
                placeholder="ชื่อไทย"
              />
            </div>
            <div class="form-group mb-3">
              <label for="nameEngData">ชื่ออังกฤษ</label>
              <input
                type="text"
                class="form-control"
                id="nameEngData"
                name="nameEngData"
                placeholder="ชื่ออังกฤษ"
              />
            </div>
            <div class="form-group mb-3">
              <label for="nameEngData">รูปภาพ</label>
              <section>
                <div class="preview-zone hidden">
                  <div class="box box-solid">
                    <div class="box-header with-border">
                      <div><b>Preview</b></div>
                    </div>
                    <div class="box-body"></div>
                  </div>
                </div>
                <div class="dropzone-wrapper">
                  <div class="dropzone-desc">
                    <i
                      class="fas fa fa-cloud-download-alt fa-3x text-primary"
                    ></i>
                    <p class="text-primary">
                      Choose an image file or drag it here.
                    </p>
                  </div>
                  <input
                    type="file"
                    name="fileUpload"
                    id="fileUpload"
                    class="dropzone"
                  />
                </div>
              </section>
            </div>
            <button type="button" id="sendForm" class="btn btn-primary">
              บันทึกข้อมูล
            </button>
          </form>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"
  ></script>
  <script>
    $(document).ready(function () {
      loadData();
    });
    //อ่านข้อมูลการอัพโหลดรูปและแสดง preview
    function readFile(input) {
      if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function (e) {
          var htmlPreview =
            '<img width="200" src="' +
            e.target.result +
            '" />' +
            "<p>" +
            input.files[0].name +
            "</p>";
          var wrapperZone = $(input).parent();
          var previewZone = $(input).parent().parent().find(".preview-zone");
          var boxZone = $(input)
            .parent()
            .parent()
            .find(".preview-zone")
            .find(".box")
            .find(".box-body");

          wrapperZone.removeClass("dragover");
          previewZone.removeClass("hidden");
          boxZone.empty();
          boxZone.append(htmlPreview);
        };

        reader.readAsDataURL(input.files[0]);
      }
    }

    $(".dropzone").change(function () {
      readFile(this);
    });

    $(".dropzone-wrapper").on("dragover", function (e) {
      e.preventDefault();
      e.stopPropagation();
      $(this).addClass("dragover");
    });

    $(".dropzone-wrapper").on("dragleave", function (e) {
      e.preventDefault();
      e.stopPropagation();
      $(this).removeClass("dragover");
    });

    $(".remove-preview").on("click", function () {
      var boxZone = $(this).parents(".preview-zone").find(".box-body");
      var previewZone = $(this).parents(".preview-zone");
      var dropzone = $(this).parents(".form-group").find(".dropzone");
      boxZone.empty();
      previewZone.addClass("hidden");
      reset(dropzone);
    });

    //ส่งค่าข้อมุลไปบันทึก
    $("#sendForm").on("click", function () {
      var formData = new FormData($("#data-form")[0]);
      var files = $("#fileUpload")[0].files[0];
      formData.append("fileUpload", files);
      $.ajax({
        async: true,
        url: "data.php?v=receiveData",
        type: "POST",
        cache: false,
        contentType: false,
        processData: false,
        data: formData,
        success: function (Res) {
          window.location.href = "index.html";
        },
        error: function (jqXHR, textStatus, errorThrown) {
         $(".alert").text(`error : ${textStatus} ${errorThrown} `);
          $(".alert").show();
        },
      });
    });

    //load ข้อมูลรุปภาพมาแสดง
    function loadData() {
      var imageUrl =
        "https://images.unsplash.com/photo-1485160497022-3e09382fb310?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2250&amp;q=80";
      $(".preview-zone .box-body").empty();
      var htmlPreview = '<img width="200" src="' + imageUrl + '" />';
      var previewZone = $(".preview-zone");
      var boxZone = previewZone.find(".box").find(".box-body");
      previewZone.removeClass("hidden");
      boxZone.append(htmlPreview);
    }
  </script>
</html>
